version: '3'
services:
  app:
    build: .
    container_name: stre-web-app
    ports:
      - "${HOST_PORT:-5000}:5000"
    volumes:
      - ${HOST_DOWNLOAD_DIR:-./downloads}:/app/downloads
      - ${HOST_INSTANCE_DIR:-./instance}:/app/instance
